<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог</title>
</head>
<body>
  <header class="header">
    <a class="logo-nav" href="index.html"><img src="logo.svg" alt="Логотип гостиницы Седона"></a>
    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="index.html">Главная</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="about.html">О Седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link navigation-link-current" href="hotel.html">Гостиницы</a>
        </li>
      </ul>
      <ul class="navigation-user">
        <li class="navigation-item-user">
          <a class="navigation-src" href="#">поиск</a>
        </li>
        <li class="navigation-item-user">
          <a class="navigation-like" href="#">лайки</a>
        </li>
        <li class="navigation-item-user-join">
          <a class="navigation-join" href="#">Хочу сюда!</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main-inner">
    <header class="inner-header">
      <h1 class="inner-header-title">Гостиницы</h1>
      <section class="breadcrumbs">
        <a class="breadcrumbs-icon-home" href="index.html"><img src="icon-home-catalog.svg"></a>
        <img class="breadcrumbs-icon" src="icon-home-go.svg">
        <p class="breadcrumbs-link" href="">Гостиницы</p>
      </section>
    </header>
    <h2 class="visually-hidden">Виды, категории и стоимость номеров гостиницы</h2>
    <section class="catalog-hotel-choice">
      <div class="hotel-filter">
        <fieldset class="filter-place">
          <legend class="filter-place-title">Инфраструктура:
          </legend>
          <ul class="filter-place-list">
            <li class="filter-place-item">
              <label class="control">
                <input class="control-input" type="checkbox" name="Бассейн" checked>Бассейн
              </label>
            </li>
            <li class="filter-place-item">
              <label class="control">
                <input class="control-input" type="checkbox" name="Парковка" checked>Парковка
              </label>
            </li>
            <li class="filter-place-item">
              <label class="control">
                <input class="control-input" type="checkbox" name="Wi-Fi">Wi-Fi
              </label>
            </li>
          </ul>
        </fieldset>
      </div>
      <div class="housing-filter">
        <fieldset class="filter-housing">
          <legend class="filter-housing-title">Тип жилья:
          </legend>
          <ul class="filter-housing-list">
            <li class="filter-housing-item">
              <label class="control">
                <input class="control-input" type="radio" name="Гостиница" value="Гостиница">Гостиница
              </label>
            </li>
            <li class="filter-housing-item">
              <label class="control">
                <input class="control-input" type="radio" name="Мотель" value="Мотель">Мотель
              </label>
            </li>
            <li class="filter-housing-item">
              <label class="control">
                <input class="control-input" type="radio" name="Апартаменты" value="Апартаменты">Апартаменты
              </label>
            </li>
          </ul>
        </fieldset>
      </div>
      <div class="hotel-price">

      </div>
    </section>


      <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">


        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">Группы товаров</legend>
        </fieldset>


        <button class="button" type="submit">Показать</button>
      </form>






    <section class="hotel-list">
      <ul>
        <a class="landscape-img" href="#"><img src="hotel-1.svg" alt="Пейзажи Седоны"></a>
        <a class="landscape-text" href="#">Amara Resort & Spa</a>
      </ul>
    </section>
  </main>



  <section class="subscription">
    <h2>Подпишитесь на рассылку</h2>
    <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
    <input class="email" placeholder="Ваш e-mail" type="email" name="newsletter-email" id="newsletter-email" required>
    <button class="button" type="submit">
      <span class="newsletter-button">Подписаться</span>
    </button>
  </section>
  <footer>
    <div class="network">
      <a class="Vkontakte" href="https://vk.com/htmlacademy"></a>
      <a class="Telegram" href="https://t.me/htmlacademy"></a>
      <a class="Youtube" href="https://www.youtube.com/user/htmlacademyru"></a>
    </div>
    <a class="phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
    <a class="logo-htmlacademy" href="https://htmlacademy.ru/">.html academy</a>
  </footer>
</body>
</html>
